<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;


class DummyClass extends Controller
{
    /**
     * @OA\Get(
     *     path="/api/{{CONTROLLER_ROUTE}}",
     *     tags={"{{CONTROLLER_NAME}}"},
     *     summary="Display a listing of the resource",
     *     @OA\Response(
     *         response=200,
     *         description="Successful operation",
     *     )
     * )
     */
    public function index()
    {
        //
    }

    /**
     * @OA\Post(
     *     path="/api/{{CONTROLLER_ROUTE}}",
     *     tags={"{{CONTROLLER_NAME}}"},
     *     summary="Store a newly created resource in storage",
     *     @OA\RequestBody(
     *         required=true,
     *     ),
     *     @OA\Response(
     *         response=201,
     *         description="Resource created successfully",
     *     )
     * )
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * @OA\Get(
     *     path="/api/{{CONTROLLER_ROUTE}}/{id}",
     *     tags={"{{CONTROLLER_NAME}}"},
     *     summary="Display the specified resource",
     *     @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="Successful operation",
     *     )
     * )
     */
    public function show($id)
    {
        //
    }

    /**
     * @OA\Put(
     *     path="/api/{{CONTROLLER_ROUTE}}/{id}",
     *     tags={"{{CONTROLLER_NAME}}"},
     *     summary="Update the specified resource in storage",
     *     @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\RequestBody(
     *         required=true,
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="Resource updated successfully",
     *     )
     * )
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * @OA\Delete(
     *     path="/api/{{CONTROLLER_ROUTE}}/{id}",
     *     tags={"{{CONTROLLER_NAME}}"},
     *     summary="Remove the specified resource from storage",
     *     @OA\Parameter(
     *         name="id",
     *         in="path",
     *         required=true,
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\Response(
     *         response=204,
     *         description="Resource deleted successfully"
     *     )
     * )
     */
    public function destroy($id)
    {
        //
    }
}
